NEXT_PUBLIC_SUPABASE_URL=https://dlbxrrfsjnmdeuwqxxoy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYnhycmZzam5tZGV1d3F4eG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDMxNzksImV4cCI6MjA3NzY3OTE3OX0.wi5vI8RPhZ5DBiqJQx0f8250WdU8IYgxL0xftWDkKtw
NEXT_PUBLIC_BUCKET=holiday-uploads
